# ContabilAnalitico

./: ContabilidadeAnalitica.sln  README.md
ContabilidadeAnalitica.API/: ContabilidadeAnalitica.API.csproj  ContabilidadeAnalitica.API.http  Program.cs
ContabilidadeAnalitica.API/Controllers/: DemonstrativosController.cs  EmpresasController.cs  ImportacoesController.cs  PlanoContasController.cs  ResultadoExtensions.cs  TemplatesController.cs
ContabilidadeAnalitica.API/Properties/: launchSettings.json
ContabilidadeAnalitica.Application/: ContabilidadeAnalitica.Application.csproj
ContabilidadeAnalitica.Application/Common/: ResultTypes.cs
ContabilidadeAnalitica.Application/DTOs/: DemonstrativoDto.cs  EmpresaDto.cs  ImportacaoDto.cs  PlanoContasDto.cs  TemplateDto.cs
ContabilidadeAnalitica.Application/UseCases/Demonstrativos/: DemonstrativoUseCases.cs
ContabilidadeAnalitica.Application/UseCases/Empresas/: EmpresaUseCases.cs
ContabilidadeAnalitica.Application/UseCases/Importacao/: ImportacaoUseCases.cs
ContabilidadeAnalitica.Application/UseCases/PlanoContas/: ContaContabilUseCases.cs  PlanoContasUseCases.cs
ContabilidadeAnalitica.Application/UseCases/Templates/: TemplateUseCases.cs
ContabilidadeAnalitica.CalculationEngine/: ContabilidadeAnalitica.CalculationEngine.csproj
ContabilidadeAnalitica.CalculationEngine/Aggregation/: AgregadorHierarquico.cs
ContabilidadeAnalitica.CalculationEngine/Core/: IMotorCalculoContabil.cs  MotorCalculoContabil.cs
ContabilidadeAnalitica.CalculationEngine/Formulas/: DetectorDependenciaCircular.cs  FormulaParser.cs
ContabilidadeAnalitica.Domain/Common/: EntidadeBase.cs  IAuditavel.cs
ContabilidadeAnalitica.Domain/Entities/: ContaContabil.cs  Empresa.cs  GrupoEmpresarial.cs  Importacao.cs  ImportacaoItem.cs  PlanoContas.cs  SaldoConta.cs  TaxaCambio.cs  (+2 more)
ContabilidadeAnalitica.Infrastructure/: ContabilidadeAnalitica.Infrastructure.csproj  DependencyInjection.cs
(+37 files in other folders)
